-- Initial memory-game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                memory-game
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Dr. Heinrich Hördegen
maintainer:          hoerdegen@funktional.info
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable memory-game
  main-is:             Memory.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       colour >=2.3 && <2.4,
                       text >=1.2 && <1.3,
                       unordered-containers >=0.2 && <0.3,
                       blaze-react,
                       mtl,
                       random,
                       random-shuffle
  hs-source-dirs:      src
  Ghc-Options:   -Wall -fno-warn-unused-do-bind
  default-language:    Haskell2010
